@import "bootstrap/bootstrap";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";
@import "font-awesome/font-awesome";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;


body, label, .checkbox label {
    font-weight: 300;
}

@navbar-default-bg: #ffffff;
.navbar-default {
    border-color: orange;
    margin-bottom: 0;
}

@white: #ffffff;
.login-form {
    padding: 10px;
    background: fade(@white, 45%);
    width: 250px;
}
.login-button {
    width: 100%;
}

.img-gallery 
{        
    ul {
        padding:0 0 0 0;
    }
    ul li {
        list-style:none;
        margin-bottom: 10px;
    }
    ul li img {
        cursor: pointer;
    }
}

.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
}


.messages-all {
    height: 500px;
    border-right: thick solid orange;
    border-width: 1px;

    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style: none;
    }
}

.message {
    padding-right: 10px;
}

.message :hover {
    background-color: lightgray;
}


